#
# Copyright YOU (c) 1900.
#
# (vmodtool requires this format.)
#

$Module woothee 3 Woothee VMOD

DESCRIPTION
===========

This is the embedded documentation for the woothee VMOD. It should
mention what the vmod is intended to do.

It can span multiple lines and is written in RST format.
You can even have links and lists in here:

* https://github.com/varnish/libvmod-woothee/
* https://www.varnish-cache.org/

The init-function declared next does not have documentation.

$Event init_function
$Function BOOL parse(PRIV_VCL, STRING)

Parse user-agent

$Function BOOL is_crawler(STRING)

Check crawler for user-agent

$Function STRING parse_get_name(STRING)

Parse user-agent and get name

